@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

html {

  font-family: raleways;
}

/* Base
----------------------------------------------------------- */

*{
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Raleway;
}

img{
  width: 100%;
  /* max-width: 100%; */
  margin: 2rem 0;
  object-fit: cover;
}

h2{
  text-align: center;
  font-size: 1.8vw;
  margin-bottom: 2rem;
}

p{
  line-height: 1.5;
  margin-bottom: 0.6rem;
  font-size: 0.9rem;
  color: #171717;
}

/* Base [END]
----------------------------------------------------------- */

/* Hero
----------------------------------------------------------- */
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2vw 3vw;
  width: 100%;
  
}

nav h3{
  font-size: 2vw;
  font-weight: 500;
}
nav h3 a{
  text-decoration: none;
  color: black;
}
nav h4{
  font-size: 1.6vw;
  font-weight: 300;
} 
nav h4 a{
  text-decoration: none;
  color: black;
}

.popover {
  display: none;
  /* box-shadow: 0px 6px 8px rgba(19, 19, 19, .7); */
  
}

.popover:target {
 position: absolute;
 right: 0;
 top: 0;
 width: 100%;
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
}

.popover .content {
 display: flex;
 align-items: center;
 justify-content: center;
 position: relative;
 width: 0;
 height: 0;
 /* color: #c62e2e; */
 background-color: #171717;
 opacity: 90%;
 animation: .7s grow ease forwards;
 text-align: center;
 
}

.nav_list  {
 list-style-type: none;
}

.nav_list a {
 text-decoration: none;
 font-size: 2vw;
 color: aliceblue;
}

.nav_list_item {
 height: 100%;
 overflow: hidden;
}

.nav_list li {
 padding: 15px 0;
 /* text-transform: uppercase; */
 transform: translateY(200px);
 opacity: 0;
 animation: 1s slideUp ease forwards .5s;
 position: relative;
}

.nav_list li::before {
 content: '';
 position: absolute;
 height: 2px;
 width: 0px;
 left: 0;
 bottom: 10px;
 background: #e3e3e3; 
 transition: all .5s ease;
}

.nav_list li:hover:before {
     width: 100%;
}

/* .popover p {
 padding: 50px;
 opacity: 0;
 animation: 1s fadeIn ease forwards 1s;
} */

.popover .close::after {
 right: 0;
 top: 0;
 width: 50px;
 height: 50px;
 position: absolute;
 display: flex;
 /* z-index: 11; */
 font-size: 4vw;
 align-items: center;
 justify-content: center;
 background-color: #171717;
 color: aliceblue;
 content: "Ã—";
 cursor: pointer;
 opacity: 0; 
 animation: 1s fadeIn ease forwards .5s;
}

@keyframes grow {
 100% {
   height: 95%;
   width: 95%;
}
}

@keyframes fadeIn {
100% {
 opacity: 1;
}
}

@keyframes slideUp {
 100% {
   transform: translateY(0);
   opacity: 1;
 }
}

.hero{
  width: 100%;
  padding-bottom: 36.5%;
  position: relative;
  background-image: url('https://www.design4retail.co.uk/wp-content/uploads/2024/02/Understanding-1-1-1500x1061.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
} 

.hero:before{
  content: '';
  background-color: rgba(48, 48, 48, 0.5);
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
}
 
.hero__content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 2rem;
  width: 100%;
}
  
.hero__title{
  font-size: 6vw;
  margin-bottom: 1rem;
  color: white;
  font-weight: 600;
}
  

  
.hero__text{
  font-size: 2.3vw;
  color: white;
}

header {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    margin-top: 15vh;
    /* margin-bottom: 10vh; */
  }
  .band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    
    @media (min-width: 30em) {
      grid-template-columns: 1fr 1fr;
    }
    
    @media (min-width: 60em) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all .1s ease-in;
    
  &:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }
  
  article {
    padding: 20px;
    flex: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }
  
  p {
    flex: 1;
    line-height: 1.4;
  }
  
  span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }
  
  .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
}
  
  .item-1 {
    @media (min-width: 60em) {
      grid-column: 1 / span 2;
      
      h1 {
        font-size: 24px;
      }
    }
}

/*
.footer{
    background:#000;
    padding:20px 0px;
    
    text-align:center;
    max-height: 40vh;
}
    
.footer .row{
    width:100%;
    margin:2% 0%;
    padding:0.6% 0%;
    color:aliceblue;
    font-size:1.3vw;
}
    
.footer .row a{
    text-decoration:none;
    color:aliceblue;
    transition:0.5s;
}
    
.footer .row a:hover{
    color:#616161;
}
    
.footer .row ul{
    width:100%;
}
    
.footer .row ul li{
    display:inline-block;
    margin:0px 30px;
}
    
.footer .row a i{
    font-size:2em;
    margin:0% 1%;
}
.footer .row h4{
    margin-top: 4vh;
    font-weight: 400;
}




@media (max-width:720px){
    .footer{
        text-align: center;
        padding: 5%;
    }
    .footer .row ul li{
        display: block;
        margin: 10px 0px;
        text-align: center;
    }
    .footer .row a i{
        margin: 0% 3%;
    }
}
